{
  "name": "stylus-mixer",
  "version": "0.1.0",
  "description": "Stylus library offering powerfull functions and mixins, as well as advanced auto-prefixing with property lookup, global resets, normalization, and much more.",
  "author": "Marko Radak <@iammarkoradak> (http://markoradak.com)",
  "license": "MIT",
  "keywords": [
    "stylus",
    "css",
    "preprocessor",
    "autoprefixer",
    "mixins",
    "functions"
  ],
  "scripts": {
    "test": "stylus -w --sourcemap-inline tests/*"
  },
  "dependencies": {
    "stylus": "^0.54.2"
  },
  "main": "lib/stylus-mixer.js"
}
